
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #f3f2f2;
  box-sizing: border-box;
  transition: background 0.2s linear;
}

body.dark {
  background-color: #292c35; 
}

.checkbox {
  opacity: 0;
  position: absolute;
}
.toggle{
  position: absolute;
  right: 10px;
  padding-top: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: end;
}

.label {
  width: 30px;
  height: 12px;
  background-color:#111;
  display: flex;
  border-radius:50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
  cursor: pointer;
}
.fa-solid{
  margin-left: 2px;
  color: wheat;
  font-size: 10px;
}

.ball {
  width: 17px;
  display: flex;
  height: 17px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
 
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.iconButton{
  font-size: 20px;
  padding-right: 10px;
  color:white;

}

.iconButton:hover{
  color: black;
}
/*  target the elemenent after the label*/
.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

/* body section*/
.app-container {
  min-height: 100vh;
  padding-top: 20px;
  padding-bottom: 20px;
 
  width: 100%;
  display: flex;
  justify-content: center;
}

.responsive-container {
  margin-top: 60px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-heading {
  text-align: center;
  font-size: 20px;
  color: #111;
  cursor: pointer;
  font-family: "Roboto";
}



.tabs {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.tablinks {
    
    box-shadow: 0 0 20px #eee;
    transition: 0.5s;
  color: #fff;
  border: none;
  outline: none;
  background-color: #25262a;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 14px;
}

.tablinks:hover {
    background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
  background-color: #ddd;
  color: #fff;

}

   

.tabcontent {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  
}

/*product card section  */

.product-card {
  border: 2px solid #ccc;
  box-sizing: border-box;
  width: 90%;
  padding: 20px;
  text-align: left;
  box-shadow: 0 3px 8px rgb(0 0 0 / 0.2);
  background-color: #fdfaf7;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

}

.product-card img {
  align-items: center;  
  max-width: 100%;
  border-radius: 30px;
  background: #f3f2f2;
  box-shadow:  5px 5px 10px #afaeae,
               -5px -5px 10px #ffffff;
  height: 400px;
  
}

.img-container {
  position: relative;
}

.badge {
  border-radius: 6px;
  padding: 5px;
  background-color: #fff;
  color: #25262a;
  position: absolute;
  top: 3px;
  left: 9px;
  margin-top: 3px;
  cursor: pointer;
  margin-left: 4px;
  font-size: 14px;
}

.badge:hover{
  color: white;
  transition: 0.6s;
  background-color: red;
}

.slide_1{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-around;
}

.slide_2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.product-info{
    display: flex;
    flex-direction: column;
    margin: auto 0 ;
    justify-content: space-between;

}


.title {
  font-size: 10px;
  font-style: bold;
  font-weight: 80%;
}

.title1{
    list-style-type: disc;
    position: relative;
    top: 15px;
    
}

.orginal-price {
  text-decoration: line-through;
  color:  #8F8F8F;
  ;
}

.price {
  font-weight: bold;
  font-family: "Khula", sans-serif;
}

.discount {
  color:  #FF3737;
  font-weight: 900;
}

.button {
  background-color: #25262a;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}

#change {
  background-color: #007bff;
  color: #fff;
}

/* max below 767px device styles */
@media screen and (max-width:767px) {
    .title1{
        list-style-type: disc;
        position: relative;
        top: 2px;
        font-size: 12px;
        
    }
    .title{
        font-size: 16px;
        position: relative;
        
    }
    .slide_1{
        display: flex;
        justify-content: center;
    }
    .product-card img {
        display: block;
        width: 100%;
        align-items: center;
    }

    .image-part{
        width: 100%;
    }
    .badge{
      margin-left: 5px;
      margin-top: 5px;
      font-size: 10px;
      padding: 2px;
    }
}

/*Tablet styles (768px to 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-heading {
    font-size: 30px;
  }

  .tabs {
    justify-content: center;
  }

  .tablinks {
    width: 26%;
    font-size: 24px;
  }

  .tabcontent {
    width: 90%;
  }

  .product-card {
    width: 40%;
  }

  .title {
    text-align: center;
    font-size: 23px;
  }
  .tablinks {
    margin: 0 10px;
  }
}



/* Desktop styles (Above 1025px) */
@media screen and (min-width: 1025px) {
  .app-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive-container {
    width: 95%;
  }
  .title1{
    list-style-type: disc;
    position: relative;
    bottom: 20px;
    
}

  .main-heading {
    font-size: 34px;
  }

  .tabs {
    width: 90%;
    justify-content: center;
    margin-bottom: 20px;
  }

  .tablinks {
    width: 22%;
    margin: 0 10px;
    font-size: 22px;
  }

  .product-card {
    width: 19%;
  }
  .product-info{
    display: flex;
    flex-direction: column;
  }

  .title {
    text-align: center;
    font-size: 26px;
  }
  .title1{
    margin-bottom: 10px;
  }

  .tabcontent {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media  screen and (min-width:1028px) and (max-width:1200px) {
  .title{
    font-size: 16px;
  }
}